<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Machine Maintenance About Page</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta name="robots" content="noindex,nofollow">

    <!-- favicons Icons -->
    <link rel="icon" type="image/webp" sizes="32x32" href="./assets/images/favicons/Fevicon32x32 Eagleautomation.webp">
    <link rel="icon" type="image/webp" sizes="16x16" href="./assets/images/favicons/Fevicon16x16 Eagleautomation.webp">
    <!----To Eliminate Render Blocking-->
    <link rel="preload" as="style" href="./css/bootstrap-min.css">
    <link rel="preload" as="style" href="./css/font-awesome.css">
    <link rel="preload" as="style" href="./css/main.css">
    <!--  Bootstrap Stylesheet -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/odometer-theme-default.css" rel="stylesheet">
    <!-- Customized Stylesheet -->
    <link href="./css/font-awesome.css" rel="stylesheet">
    <link href="./css/main.css" rel="stylesheet">
    <!----Testimonal Swiper-->
    <link href="./css/swiper.min.css" rel="stylesheet">
    <!-----Navbar-Toogle JS-->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/jquery-min.js"></script>
</head>

<body>
    <!-- Navbar Start -->
    <header>
        <div class="container-fluid">
            <div class="row">
                <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                    <div class="col-lg-4 col-6 bg-dark py-2 d-flex justify-content-center nav-logo">
                        <a href="#">
                            <img class="img-fluid" src="./img/eagle automation39x207 new.webp" alt="logo not found">
                        </a>
                    </div>
                    <button class="navbar-toggler mx-5" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="col-lg-8 col-6">
                        <div class="collapse navbar-collapse nav-item" id="collapsibleNavbar">
                            <div class="nav-item">
                                <a class="navbar-brand" href="/">Home </a>
                            </div>
                            <div class="nav-item">
                                <a class="navbar-brand"
                                    href="./hr-man-power-recruiting-agency-for-machine-maintenance.html">Man Power
                                    Services</a>
                            </div>
                            <div class="nav-item">
                                <a class="navbar-brand" href="./about.html">About Us </a>
                            </div>

                            <div class="nav-item">
                                <a href="./contact.html" class="btn btn-lg hdr-btn text-end ms-5 mx-5">Get a Quote</a>
                            </div>

                        </div>
                    </div>
            </div>

            </nav>
        </div>

    </header>
    <!-- Navbar End -->
    <!-- breadcrumb__area starts -->
    <div class="breadcrumb__area breadcrumb-space overly theme-bg-heading-primary overflow-hidden">
        <div class="breadcrumb__background"></div>
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-12">
                    <div class="breadcrumb__content text-center">
                        <h1 class="breadcrumb__title color-white title-animation" style="perspective: 100px;">
                            <div
                                style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; transform-origin: 84.575px 35px; transform: translate(0px, 0px); opacity: 1; visibility: inherit;">
                                About</div>
                            <div
                                style="position: relative; display: inline-block; translate: none; rotate: none; scale: none; transform-origin: 35.7313px 35px; transform: translate(0px, 0px); opacity: 1; visibility: inherit;">
                                Us</div>
                        </h1>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- breadcrumb__area ends -->
    <!-- about-us area start -->
    <section class="about-us section-space overflow-hidden">
        <div class="container rr-shape-p-c_1">
            <div class="about-us__shape-1 rr-shape-p-s_1"><img src="./img/shape-1.webp" width="936" height="780"
                    alt="shape-1 image"></div>
            <div class="about-us__shape-2 rr-shape-p-s_1 upDown"></div>
            <div class="about-us__shape-3 rr-shape-p-s_1 downUp"></div>
            <div class="row align-items-center flex-column-reverse flex-xl-row">
                <div class="col-xl-6">
                    <div class="row align-items-center">
                        <div class="col-sm-6">
                            <div class="about-us__media-video-wrapper mb-xs-30 wow clip-a-z">
                                <div class="about-us__media img3">
                                    <img src="./img/about-media-3.webp" alt="about-media-3">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="about-us__media img1 mb-30 wow clip-a-z">
                                <img src="./img/about-media-1.webp" alt="about-media-1">
                            </div>
                            <div class="about-us__media-circle__wraper">
                                <div class="about-us__media img2 wow clip-a-z">
                                    <img src="./img/about-media-2.webp" alt="about-media-2">
                                </div>
                                <div class="about-us__box">
                                    <div class="circle">
                                        <div class="logo">
                                            <img src="./img/25-experice.webp" width="60" height="60" alt="25-experice">
                                        </div>
                                        <div class="c-text">
                                            <div class="c-text">
                                                <span style="transform:rotate(0deg)">.</span>
                                                <span style="transform:rotate(7.5deg)">2</span>
                                                <span style="transform:rotate(15deg)">0</span>
                                                <span style="transform:rotate(22.5deg)">+</span>
                                                <span style="transform:rotate(30deg)">Y</span>
                                                <span style="transform:rotate(37.5deg)">E</span>
                                                <span style="transform:rotate(45deg)">A</span>
                                                <span style="transform:rotate(52.5deg)">R</span>
                                                <span style="transform:rotate(60deg)">S</span>
                                                <span style="transform:rotate(67.5deg)"> </span>
                                                <span style="transform:rotate(75deg)">O</span>
                                                <span style="transform:rotate(82.5deg)">F</span>
                                                <span style="transform:rotate(90deg)"> </span>
                                                <span style="transform:rotate(97.5deg)">E</span>
                                                <span style="transform:rotate(105deg)">X</span>
                                                <span style="transform:rotate(112.5deg)">P</span>
                                                <span style="transform:rotate(120deg)">E</span>
                                                <span style="transform:rotate(127.5deg)">R</span>
                                                <span style="transform:rotate(135deg)">I</span>
                                                <span style="transform:rotate(142.5deg)">E</span>
                                                <span style="transform:rotate(150deg)">N</span>
                                                <span style="transform:rotate(157.5deg)">C</span>
                                                <span style="transform:rotate(165deg)">E</span>
                                                <span style="transform:rotate(172.5deg)"> </span>
                                                <span style="transform:rotate(180deg)">.</span>
                                                <span style="transform:rotate(187.5deg)">2</span>
                                                <span style="transform:rotate(195deg)">0</span>
                                                <span style="transform:rotate(202.5deg)">+</span>
                                                <span style="transform:rotate(210deg)">Y</span>
                                                <span style="transform:rotate(217.5deg)">E</span>
                                                <span style="transform:rotate(225deg)">A</span>
                                                <span style="transform:rotate(232.5deg)">R</span>
                                                <span style="transform:rotate(240deg)">S</span>
                                                <span style="transform:rotate(247.5deg)"> </span>
                                                <span style="transform:rotate(255deg)">O</span>
                                                <span style="transform:rotate(262.5deg)">F</span>
                                                <span style="transform:rotate(270deg)"> </span>
                                                <span style="transform:rotate(277.5deg)">E</span>
                                                <span style="transform:rotate(285deg)">X</span>
                                                <span style="transform:rotate(292.5deg)">P</span>
                                                <span style="transform:rotate(300deg)">E</span>
                                                <span style="transform:rotate(307.5deg)">R</span>
                                                <span style="transform:rotate(315deg)">I</span>
                                                <span style="transform:rotate(322.5deg)">E</span>
                                                <span style="transform:rotate(330deg)">N</span>
                                                <span style="transform:rotate(337.5deg)">C</span>
                                                <span style="transform:rotate(345deg)">E</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="section__title-wrapper text-center text-xl-start pl-30 rr-pl-none-lg rr-mb-60-lg">
                        <span class="section__subtitle justify-content-start ms-lg-5 b-13"><span data-width="40px"
                                class="left-separetor"></span>About Us</span>
                        <h2 class="section__title title-animation text-capitalize  mb-lg-5 mb-15 mb-xs-10 rr-br-hidden-md"
                            data-cursor="-opaque">A Company To Change<br> The World We're Machine Maintenance Industry.
                        </h2>
                        <p class="mb-45 mb-xs-30">We are committed to delivering exceptional manpower solutions with
                            honesty and fairness at the core of our business. Our team is dedicated to providing
                            top-quality industrial and technical manpower services that meet your specific requirements.
                        </p>

                        <ul class="about-us__list mb-25">
                            <li><span><i class="fa fa-check"></i></span>
                                Machine Maintenance
                            </li>
                            <li><span><i class="fa fa-check"></i></span>
                                Industrial Manpower Services
                            </li>
                            <li><span><i class="fa fa-check"></i></span>
                                Die Casting Machine Maintenance
                            </li>

                            <li><span><i class="fa fa-check"></i></span>
                                Technical Manpower Services</li>
                            <li><span><i class="fa fa-check"></i></span>
                                Die Box Chain Work
                            </li>

                        </ul>
                        <a href="./about.html" class="rr-btn mt-5">
                            <span class="btn-wrap">
                                <span class="text-one">More About Us</span>
                                <span class="text-two">More About Us</span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about-us area end -->

    <!-- what-we-do area start -->
    <section class="what-we-do section-space section-bg-2 overflow-hidden">
        <div class="container rr-shape-p-c_1">
            <div class="what-we-do__shape-1 rr-shape-p-s_1 rr-upDown"><img src="./img/what-we-do__item-1.webp"
                    width="42" height="47" alt="what-we-do__item-1">
            </div>
            <div class="what-we-do__shape-2 rr-shape-p-s_1 rr-upDown"><img src="./img/what-we-do-shape.webp" width="586"
                    height="241" alt="what-we-do-shape">
            </div>
            <div class="row mb-60 mb-sm-40 mb-xs-35 align-items-lg-end align-items-center">
                <div class="col-xl-8">
                    <div class="section__title-wrapper text-center text-xl-start">
                        <span class="section__subtitle justify-content-start mb-13"><span data-width="40px"
                                class="left-separetor"></span>What We Do</span>
                        <h2 class="section__title title-animation text-capitalize mb-0 rr-br-hidden-md"
                            data-cursor="-opaque">Fully Integrated<br> Machine Maintenance Services.
                        </h2>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div
                        class="d-flex justify-content-xl-end mt-xs-20 mt-sm-20 mt-md-20 mt-lg-20 justify-content-center rr-mb-13-hide-xl">
                        <a href="/contact.html" class="rr-btn mt-4">
                            <span class="btn-wrap">
                                <span class="text-one">Get a Quote
                                </span>
                                <span class="text-two">Get a Quote
                                </span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="row  py-lg-5">
                <div class="col-xl-4 col-md-6 mt-5">
                    <div class="what-we-do__item d-flex flex-column mb-30">
                        <div class="what-we-do__item-bg"></div>

                        <div class="what-we-do__item-img mb-20">
                            <img src="./img/what-we-do__item-1.webp" width="42" height="47" alt="what-we-do__item-1">
                        </div>

                        <div class="what-we-do__item-text">
                            <h4 class="title mb-20"><a href="#">Machine Maintenance</a></h4>
                            <p class="mb-0">Our expert technicians offer comprehensive machine maintenance services to
                                ensure optimal performance, reliability, and longevity of your equipment. We provide
                                preventative maintenance, troubleshooting, and repair services tailored to your specific
                                needs.
                            </p>
                        </div>


                    </div>
                </div>

                <div class="col-xl-4 col-md-6 mt-5">
                    <div class="what-we-do__item d-flex flex-column mb-30">
                        <div class="what-we-do__item-bg"></div>

                        <div class="what-we-do__item-img mb-20">
                            <img src="./img/what-we-do__item-2.webp" width="42" height="47" alt="what-we-do__item-2">
                        </div>

                        <div class="what-we-do__item-text">
                            <h4 class="title mb-20"><a href="#">Die Casting Machine Maintenance</a></h4>
                            <p class="mb-0">Our specialized team provides comprehensive die casting machine maintenance,
                                including preventive maintenance, troubleshooting, and repair services to optimize
                                machine performance, reduce downtime, and ensure product quality.</p>
                        </div>


                    </div>
                </div>

                <div class="col-xl-4 col-md-6 mt-5">
                    <div class="what-we-do__item d-flex flex-column mb-30">
                        <div class="what-we-do__item-bg">
                            <!-- data-background="assets/imgs/what-we-do/what-we-do__bg.webp" -->
                        </div>

                        <div class="what-we-do__item-img mb-20">
                            <img src="./img/what-we-do__item-3.webp" width="42" height="47" alt="what-we-do__item-3">
                        </div>

                        <div class="what-we-do__item-text">
                            <h4 class="title mb-20"><a href="#">Industrial Manpower Services</a></h4>
                            <p class="mb-0">Our industrial manpower services provide skilled and experienced workers to
                                meet your specific needs, ensuring efficient operations and project completion.</p>
                        </div>


                    </div>
                </div>

                <div class="col-xl-4 col-md-6 mt-5">
                    <div class="what-we-do__item d-flex flex-column mb-30">
                        <div class="what-we-do__item-bg"></div>

                        <div class="what-we-do__item-img mb-20">
                            <img src="./img/control-panel.webp" width="42" height="47" alt="control-panel">
                        </div>

                        <div class="what-we-do__item-text">
                            <h4 class="title mb-20"><a href="#">Technical Manpower Services</a></h4>
                            <p class="mb-0">Our technical manpower services provide highly skilled engineers and
                                technicians to meet your specialized needs. </p>
                        </div>


                    </div>
                </div>
                <div class="col-xl-4 col-md-6 mt-5">
                    <div class="what-we-do__item d-flex flex-column mb-30">
                        <div class="what-we-do__item-bg"></div>

                        <div class="what-we-do__item-img mb-20">
                            <img src="./img/supply-chain-management.webp" width="42" height="47"
                                alt="supply-chain-management">
                        </div>

                        <div class="what-we-do__item-text">
                            <h4 class="title mb-20"><a href="#">Die Box Chain Work</a></h4>
                            <p class="mb-0">Our die box chain work services include specialized maintenance, repair, and
                                replacement of die box chains used in die casting machines. We ensure optimal chain
                                performance for efficient production and product quality.</p>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- what-we-do area end -->
    <!-- Footer area start -->
    <footer>
        <section class="footer__area-common theme-bg-heading-primary overflow-hidden">
            <div class="footer__bg"></div>
            <div class="footer__main-wrapper footer__bottom-border">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-6">
                            <div class="footer__widget footer__widget-item-1">
                                <div class="footer__logo mb-5">
                                    <a href="#">
                                        <img class="img-fluid" src="./img/eagle automation39x207 new.webp"
                                            alt="logo not found">
                                    </a>
                                </div>

                                <div class="footer__content mb-5">
                                    <p class="mb-0">Officia deserunt mollitia animi, id est laborum fuga. Et harum
                                        quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta
                                        nobis est</p>
                                </div>

                                <div class="footer__social">
                                    <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                                    <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                                    <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-6">
                            <div class="footer__widget footer__widget-item-2">
                                <div class="footer__widget-title">
                                    <h4>Pages</h4>
                                </div>
                                <div class="footer__link">
                                    <ul>
                                        <li><a href="/">Home</a></li>
                                        <li><a href="./hr-man-power-recruiting-agency-for-machine-maintenance.html">Man
                                                Power Services</a></li>
                                        <li><a href="./about.html">About Us</a></li>
                                        <li><a href="./contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-6">
                            <div class="footer__widget footer__widget-item-3">
                                <div class="footer__widget-title">
                                    <h4>Our Services</h4>
                                </div>
                                <div class="footer__link">
                                    <ul>
                                        <li><a href="#">Machine Maintenance</a></li>
                                        <li><a href="#">Die Casting Machine Maintenance</a></li>
                                        <li><a href="#">Industrial Manpower Services</a></li>
                                        <li><a href="#">Technical Manpower Services</a></li>
                                        <li><a href="#">Die Box Chain Work</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-6">
                            <div class="footer__widget footer__widget-item-4">
                                <div class="footer__widget-title">
                                    <h4>Contact Us</h4>
                                </div>

                                <div class="footer__link footer__link-contact">
                                    <ul>
                                        <li>
                                            <span class="icon">
                                                <i class="fa fa-phone"></i>
                                            </span>
                                            <span class="text">
                                                <span>Call us for support</span>
                                                <a href="tel:+91 9585111141">+91 9585111141</a>
                                                <a href="tel:+91 8667806643">+91 8667806643</a>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="icon">
                                                <i class="fa fa-envelope"></i>
                                            </span>
                                            <span class="text">
                                                <span>Email us for query</span>
                                                <a
                                                    href="mailto:eagleautomationservices@gmail.com">eagleautomationservices@gmail.com</a>
                                                <a
                                                    href="mailto:info@eagleautomationservices.com">info@eagleautomationservices.com</a>
                                            </span>
                                        </li>
                                        <li class="address">
                                            <span class="icon">
                                                <i class="fa fa-map-marker"></i>
                                            </span>
                                            <span class="text">
                                                <a target="_blank" href="mailto:info@eagleautomationservices.com">No.
                                                    65/4, llangali Amman Street, <br>Thirumazhisai, Thiruvallur
                                                    District, Chennai,<br>
                                                    Tamil Nadu, 600 124.</a>
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="footer__copyright text-lg-start text-center">
                                <a class="mb-0" href="/">© Copyright 2024 . All right reserved.</a>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="footer__copyright--who-create text-lg-end text-center">
                                <p>Created By <a href="/">Eagle Automation Services</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <!-- Footer area end -->
    <!-- Backtotop start -->
    <div id="scroll-percentage" class="active"
        style="background: conic-gradient( var(--rr-theme-primary) 15%, var(--rr-heading-primary) 15%);"></div>
    <span id="scroll-percentage-value">0%</span>
    </div>
    <!-- Backtotop End -->

    <!----Counter-->
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/waypoints.min.js"></script>
    <script src="./js/gsap.min.js"></script>
    <script src="./js/jquery.appear.js"></script>
    <script src="./js/odometer.min.js"></script>

    <!---Testimonal Swiper -->
    <script src="./js/swiper.min.js"></script>
    <script src="./js/meanmenu.js"></script>
    <script src="./js/nice-select.min.js"></script>
    <script src="./js/magnific-popup.min.js"></script>

    <!---Main JS-->
    <script src="./js/main.js"></script>
</body>

</html>