<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine Maintenance Contact Page</title>
    <meta name="robots" content="noindex,nofollow">
    <!-- favicons Icons -->
    <link rel="icon" type="image/webp" sizes="32x32" href="./assets/images/favicons/Fevicon32x32 Eagleautomation.webp">
    <link rel="icon" type="image/webp" sizes="16x16" href="./assets/images/favicons/Fevicon16x16 Eagleautomation.webp">
    <meta name="description" content="">
    <meta content="" name="keywords">

    <link rel="stylesheet" href="./css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bootstrap-select/bootstrap-select.min.css">
    <link rel="stylesheet" href="./css/animate/animate.min.css">
    <link rel="stylesheet" href="./css/css/fontawesome.css">
    <link rel="stylesheet" href="./css/jquery-ui/jquery-ui.css">
    <link rel="stylesheet" href="./css/jarallax/jarallax.css">
    <link rel="stylesheet" href="./css/jquery-magnific-popup/jquery.magnific-popup.css">
    <link rel="stylesheet" href="./css/nouislider/nouislider.min.css">
    <link rel="stylesheet" href="./css/nouislider/nouislider.pips.css">
    <link rel="stylesheet" href="./css/slick/slick.css">
    <link rel="stylesheet" href="./css/hiredots-icons/style.css">
    <link rel="stylesheet" href="./css/owl-carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl-carousel/css/owl.theme.default.min.css">

    <!-- template styles -->
    <link rel="stylesheet" href="./css/css/services.css">
</head>

<body class="custom-cursor">
    <!-- Navbar Start -->
    <header>
        <div class="container-fluid">
            <div class="row">
                <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                    <div class="col-lg-4 col-6 bg-dark py-2 d-flex justify-content-center nav-logo">
                        <a href="/">
                            <img class="img-fluid" src="./assets/images/backgrounds/eagle automation39x207 new.webp"
                                alt="logo not found">
                        </a>
                    </div>
                    <button class="navbar-toggler " type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="col-lg-8 col-6">
                        <div class="collapse navbar-collapse nav-item" id="collapsibleNavbar">
                            <div class="nav-item">
                                <a class="navbar-brand" href="/">Home </a>
                            </div>
                            <div class="nav-item">
                                <a class="navbar-brand"
                                    href="./hr-man-power-recruiting-agency-for-machine-maintenance.html">Man Power
                                    Services</a>
                            </div>
                            <div class="nav-item">
                                <a class="navbar-brand" href="./about.html">About Us </a>
                            </div>

                            <div class="nav-item">
                                <a href="./contact.html" class="btn btn-lg hdr-btn text-end ">Get a Quote</a>
                              </div>
                              
                        </div>
                    </div>
            </div>

            </nav>
        </div>

    </header>
    <!-- Navbar ends -->

    <div class="page-wrapper">
        <!-- /.page-header starts -->
        <section class="page-header">
            <div class="page-header__bg"></div>
            <div class="container">
                <h2 class="page-header__title text-center">Contact Us</h2>
                <ul class="hiredots-breadcrumb list-unstyled">
                    <li><a href="/">Home</a></li>
                    <li><span>Contact</span></li>
                </ul>
            </div>
        </section>
        <!-- /.page-header ends -->
        <!-- contact area starts -->
        <section class="contact-one pt-50 pb-50">
            <div class="container">
                <div class="contact-one__inner">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="contact-one__content">
                                <div class="sec-title text-@@textAlign">

                                    <h6 class="sec-title__tagline">Contact us</h6>

                                    <h3 class="sec-title__title">Feel Free to Get in Touch <br> with Hiredots</h3>

                                </div>
                                <p class="contact-one__text">Aliquam hendrerit a augue insuscipit. Etiam aliquam massa
                                    quis des
                                    mauris commodo venenatis ligula commodo leez sed blandit convallis dignissim onec
                                    vel
                                    pellentesque neque.
                                </p>
                                <ul class="list-unstyled contact-one__info">
                                    <li class="contact-one__info__item">
                                        <div class="contact-one__info__icon">
                                            <i class="icon-phone-call-1"></i>
                                        </div>
                                        <div class="contact-one__info__content">
                                            <p class="contact-one__info__text">Have Question?</p>

                                            <h4 class="contact-one__info__title">Free <a href="tel:+91 9585111141">+91
                                                    9585111141</a></h4>
                                        </div>
                                    </li>
                                    <li class="contact-one__info__item">
                                        <div class="contact-one__info__icon">
                                            <i class="icon-message"></i>
                                        </div>
                                        <div class="contact-one__info__content">
                                            <p class="contact-one__info__text">Write Email </p>

                                            <h4 class="contact-one__info__title"><a
                                                    href="mailto:needhelp@company.com">info@eagleautomationservices.com</a>
                                            </h4>

                                        </div>
                                    </li>
                                    <li class="contact-one__info__item">
                                        <div class="contact-one__info__icon">
                                            <i class="icon-placeholder"></i>
                                        </div>
                                        <div class="contact-one__info__content">
                                            <p class="contact-one__info__text">Visit Anytime</p>

                                            <h4 class="contact-one__info__title"><a href="#">No.
                                                    65/4, llangali Amman Street, <br>Thirumazhisai, Thiruvallur
                                                    District, Chennai,
                                                    Tamil Nadu, 600 124.</a></h4>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="contact-one__left">
                                <form
                                    class="contact-one__form contact-form-validated form-one background-base wow fadeInUp animated"
                                    data-wow-duration="1500ms" action="/" method="post"
                                    novalidate="novalidate"
                                    style="visibility: visible; animation-duration: 1500ms; animation-name: fadeInUp;">
                                    <div class="form-one__group">
                                        <div class="form-one__control form-one__control--full">
                                            <input type="text" name="name" placeholder="Your name">
                                        </div>
                                        <div class="form-one__control form-one__control--full">
                                            <input type="email" name="email" placeholder="Email address">
                                        </div>
                                        <div class="form-one__control form-one__control--full">
                                            <input type="text" name="phone" placeholder="Phone number">
                                        </div>
                                        <div class="form-one__control form-one__control--full">
                                            <textarea name="message" placeholder="Write  a message"></textarea>
                                        </div>
                                        <div class="form-one__control form-one__control--full">
                                            <button type="submit" class="hiredots-btn hiredots-btn--white"><span>send a
                                                    message</span></button>
                                        </div>
                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact area ends -->
        <!-- Footer area start -->
        <footer>
            <section class="footer__area-common theme-bg-heading-primary overflow-hidden">
                <div class="footer__bg"></div>
                <div class="footer__main-wrapper footer__bottom-border">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-6">
                                <div class="footer__widget footer__widget-item-1">
                                    <div class="footer__logo mb-5">
                                        <a href="#">
                                            <img class="img-fluid"
                                                src="./assets/images/backgrounds/eagle automation39x207 new.webp"
                                                alt="logo not found">
                                        </a>
                                    </div>

                                    <div class="footer__content mb-5">
                                        <p class="mb-0">Officia deserunt mollitia animi, id est laborum fuga. Et harum
                                            quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum
                                            soluta
                                            nobis est</p>
                                    </div>

                                    <div class="footer__social">
                                        <a href="https://www.facebook.com/"><i class="fa fa-facebook"
                                                aria-label="Facebook"></i></a>
                                        <a href="https://twitter.com/"><i class="fa fa-twitter"
                                                aria-label="Twitter"></i></a>
                                        <a href="https://www.linkedin.com/"><i class="fa fa-linkedin"
                                                aria-label="Linkedin"></i></a>
                                        <a href="https://www.instagram.com/"><i class="fa fa-instagram"
                                                aria-label="Instagram"></i></a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-6">
                                <div class="footer__widget footer__widget-item-2">
                                    <div class="footer__widget-title">
                                        <h4>Pages</h4>
                                    </div>
                                    <div class="footer__link">
                                        <ul>
                                            <li><a href="/">Home</a></li>
                                            <li><a href="./hr-man-power-recruiting-agency-for-machine-maintenance.html">Man
                                                    Power Services</a></li>
                                            <li><a href="./about.html">About Us</a></li>
                                            <li><a href="./contact.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-6">
                                <div class="footer__widget footer__widget-item-3">
                                    <div class="footer__widget-title">
                                        <h4>Our Services</h4>
                                    </div>
                                    <div class="footer__link">
                                        <ul>
                                            <li><a href="#">Machine Maintenance</a></li>
                                            <li><a href="#">Die Casting Machine Maintenance</a></li>
                                            <li><a href="#">Industrial Manpower Services</a></li>
                                            <li><a href="#">Technical Manpower Services</a></li>
                                            <li><a href="#">Die Box Chain Work</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-6">
                                <div class="footer__widget footer__widget-item-4">
                                    <div class="footer__widget-title">
                                        <h4>Contact Us</h4>
                                    </div>

                                    <div class="footer__link footer__link-contact">
                                        <ul>
                                            <li>
                                                <span class="icon">
                                                    <i class="fa fa-phone"></i>
                                                </span>
                                                <span class="text">
                                                    <span>Call us for support</span>
                                                    <a href="tel:+91 9585111141">+91 9585111141</a>
                                                    <a href="tel:+91 8667806643">+91 8667806643</a>
                                                </span>
                                            </li>
                                            <li>
                                                <span class="icon">
                                                    <i class="fa fa-envelope"></i>
                                                </span>
                                                <span class="text">
                                                    <span>Email us for query</span>
                                                    <a
                                                        href="mailto:eagleautomationservices@gmail.com">eagleautomationservices@gmail.com</a>
                                                    <a
                                                        href="mailto:info@eagleautomationservices.com">info@eagleautomationservices.com</a>
                                                </span>
                                            </li>
                                            <li class="address">
                                                <span class="icon">
                                                    <i class="fa fa-map-marker"></i>
                                                </span>
                                                <span class="text">
                                                    <a target="_blank"
                                                        href="mailto:info@eagleautomationservices.com">No.
                                                        65/4, llangali Amman Street, <br>Thirumazhisai, Thiruvallur
                                                        District, Chennai,<br>
                                                        Tamil Nadu, 600 124.</a>
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="footer__copyright text-lg-start text-center">
                                    <a class="mb-0" href="/">© Copyright 2024 . All right reserved.</a>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="footer__copyright--who-create text-lg-end text-center">
                                    <p>Created By <a href="/">Eagle Automation Services</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
        <!-- Footer area end -->

    </div>

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <span class="scroll-to-top__text">back top</span>
        <span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>
    </a>


    <script src="./js/jquery/jquery-3.7.0.min.js"></script>
    <script src="./js/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./js/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="./js/jarallax/jarallax.min.js"></script>
    <script src="./js/jquery-ui/jquery-ui.js"></script>
    <script src="./js/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="./js/jquery-appear/jquery.appear.min.js"></script>
    <script src="./js/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="./js/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="./js/jquery-validate/jquery.validate.min.js"></script>
    <script src="./js/nouislider/nouislider.min.js"></script>
    <script src="./js/slick/slick.min.js"></script>
    <script src="./js/wnumb/wNumb.min.js"></script>
    <script src="./js/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="./js/wow/wow.js"></script>
    <script src="./js/imagesloaded/imagesloaded.min.js"></script>
    <script src="./js/isotope/isotope.js"></script>
    <script src="./js/countdown/countdown.min.js"></script>
    <script src="./js/jquery-circleType/jquery.circleType.js"></script>
    <script src="./js/jquery-lettering/jquery.lettering.min.js"></script>
    <!-- template js -->
    <script src="./js/services.js"></script>
</body>

</html>