<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Machine Maintenance</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta name="robots" content="noindex,nofollow">
    <!-- favicons Icons -->
    <link rel="icon" type="image/webp" sizes="32x32" href="./assets/images/favicons/Fevicon32x32 Eagleautomation.webp">
    <link rel="icon" type="image/webp" sizes="16x16" href="./assets/images/favicons/Fevicon16x16 Eagleautomation.webp">
    <!----To Eliminate Render Blocking-->
    <link rel="preload" as="style" href="./css/bootstrap-min.css">
    <link rel="preload" as="style" href="./css/font-awesome.css">
    <link rel="preload" as="style" href="./css/main.css">
    <!--  Bootstrap Stylesheet -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- Customized Stylesheet -->
    <link href="./css/font-awesome.css" rel="stylesheet">
    <link href="./css/main.css" rel="stylesheet">
    <!----Testimonal Swiper-->
    <link href="./css/swiper.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>

<body>
    <!-- Navbar Start -->
    <header>
        <div class="container-fluid">
            <div class="row">
                <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

                    <!-- <a class="navbar-brand" href="#">Logo</a>-->
                    <div class="col-lg-4 col-6 bg-dark py-2 d-flex justify-content-center nav-logo">
                        <a href="/">
                            <img class="img-fluid" src="./img/eagle automation39x207 new.webp" width="207" height="39"
                                alt="logo not found">
                        </a>
                    </div>
                    <button class="navbar-toggler mx-5" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavbar" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span> <!-- Add icon if needed -->
                    </button>
                    <div class="col-lg-8 col-6">
                        <div class="collapse navbar-collapse nav-item" id="collapsibleNavbar">
                            <div class="nav-item">
                                <a class="navbar-brand" href="/">Home </a>
                            </div>
                            <div class="nav-item">
                                <a class="navbar-brand"
                                    href="./hr-man-power-recruiting-agency-for-machine-maintenance.html">Man Power
                                    Services</a>
                            </div>
                            <div class="nav-item">
                                <a class="navbar-brand" href="./about.html">About Us </a>
                            </div>

                            <div class="nav-item">
                                <a href="./contact.html" class="btn btn-lg hdr-btn text-end ms-5 mx-5">Get a Quote</a>
                            </div>

                        </div>
                    </div>
            </div>

            </nav>
        </div>

    </header>
    <!-- Navbar End -->
    <!-- Banner area start -->
    <section class="banner overflow-hidden">
        <div class="swiper banner__slider ">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="banner__item banner__space theme-bg-heading-primary">
                        <div class="banner__item-bg"></div>
                        <div class="container rr-shape-p-c_1">
                            <div class="banner__item-shape-1 rr-shape-p-s_1 rr-upDown"><img src="./img/shape-1.webp"
                                    width="936" height="780" alt="shape-1"></div>
                            <div class="banner__item-shape-2 rr-shape-p-s_1 rr-upDown"><img src="./img/shape-2.webp"
                                    width="998" height="1229" alt="shape-2"></div>
                            <div class="banner__item-shape-3 rr-shape-p-s_1 rr-upDown"><img src="./img/shape-3.webp"
                                    width="1084" height="1438" alt="shape-3"></div>
                            <div class="banner__item-shape-4 rr-shape-p-s_1 rr-upDown"><img src="./img/shape-4.webp"
                                    width="923" height="897" alt="shape-4"></div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="banner__item-content">
                                        <h4
                                            class="banner__item-sub-title color-white rr-fw-medium text-decoration-underline mb-3">
                                            Collaborate With Us</h4>
                                        <h1 class="banner__item-title h1-70 rr-fw-bold color-white mb-5">
                                            We Build Your Dream <br> With Passion.
                                        </h1>
                                        <p class="des color-white mb-5">Ready to partner with a reliable manpower
                                            provider?
                                            Contact us today to <br>discuss your needs and explore how we can help you
                                            achieve your goals.

                                        </p>

                                        <div class="banner__item-content-link d-flex align-items-center flex-wrap">
                                            <a href="./contact.html" class="rr-btn">
                                                <span class="btn-wrap">
                                                    <span class="text-one">Get A Quote</span>
                                                    <span class="text-two">Get A Quote</span>
                                                </span>
                                            </a>
                                            <a href="tel:+91 9585111141"
                                                class="popup d-flex align-items-center rr-fw-medium"
                                                data-effect="mfp-move-from-top vertical-middle">
                                                <div class="icon playVideo">
                                                    <i class="fa fa-phone custom-icon"></i>
                                                </div>
                                                +91 9585111141
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-- Banner area end -->

    <!-- about-us area start -->
    <section class="about-us section-space overflow-hidden">
        <div class="container rr-shape-p-c_1">
            <div class="about-us__shape-1 rr-shape-p-s_1"><img src="./img/shape-1.webp" width="936" height="780"
                    alt="shape-1 image"></div>
            <div class="about-us__shape-2 rr-shape-p-s_1 upDown"></div>
            <div class="about-us__shape-3 rr-shape-p-s_1 downUp"></div>
            <div class="row align-items-center flex-column-reverse flex-xl-row">
                <div class="col-xl-6">
                    <div class="row align-items-center">
                        <div class="col-sm-6">
                            <div class="about-us__media-video-wrapper mb-xs-30 wow clip-a-z">
                                <div class="about-us__media img3">
                                    <img src="./img/about-media-3.webp" alt="about-media-3">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="about-us__media img1 mb-30 wow clip-a-z">
                                <img src="./img/about-media-1.webp" alt="about-media-1">
                            </div>
                            <div class="about-us__media-circle__wraper">
                                <div class="about-us__media img2 wow clip-a-z">
                                    <img src="./img/about-media-2.webp" alt="about-media-2">
                                </div>
                                <div class="about-us__box">
                                    <div class="circle">
                                        <div class="logo">
                                            <img src="./img/25-experice.webp" width="60" height="60" alt="25-experice">
                                        </div>
                                        <div class="c-text">
                                            <div class="c-text">
                                                <span style="transform:rotate(0deg)">.</span>
                                                <span style="transform:rotate(7.5deg)">2</span>
                                                <span style="transform:rotate(15deg)">0</span>
                                                <span style="transform:rotate(22.5deg)">+</span>
                                                <span style="transform:rotate(30deg)">Y</span>
                                                <span style="transform:rotate(37.5deg)">E</span>
                                                <span style="transform:rotate(45deg)">A</span>
                                                <span style="transform:rotate(52.5deg)">R</span>
                                                <span style="transform:rotate(60deg)">S</span>
                                                <span style="transform:rotate(67.5deg)"> </span>
                                                <span style="transform:rotate(75deg)">O</span>
                                                <span style="transform:rotate(82.5deg)">F</span>
                                                <span style="transform:rotate(90deg)"> </span>
                                                <span style="transform:rotate(97.5deg)">E</span>
                                                <span style="transform:rotate(105deg)">X</span>
                                                <span style="transform:rotate(112.5deg)">P</span>
                                                <span style="transform:rotate(120deg)">E</span>
                                                <span style="transform:rotate(127.5deg)">R</span>
                                                <span style="transform:rotate(135deg)">I</span>
                                                <span style="transform:rotate(142.5deg)">E</span>
                                                <span style="transform:rotate(150deg)">N</span>
                                                <span style="transform:rotate(157.5deg)">C</span>
                                                <span style="transform:rotate(165deg)">E</span>
                                                <span style="transform:rotate(172.5deg)"> </span>
                                                <span style="transform:rotate(180deg)">.</span>
                                                <span style="transform:rotate(187.5deg)">2</span>
                                                <span style="transform:rotate(195deg)">0</span>
                                                <span style="transform:rotate(202.5deg)">+</span>
                                                <span style="transform:rotate(210deg)">Y</span>
                                                <span style="transform:rotate(217.5deg)">E</span>
                                                <span style="transform:rotate(225deg)">A</span>
                                                <span style="transform:rotate(232.5deg)">R</span>
                                                <span style="transform:rotate(240deg)">S</span>
                                                <span style="transform:rotate(247.5deg)"> </span>
                                                <span style="transform:rotate(255deg)">O</span>
                                                <span style="transform:rotate(262.5deg)">F</span>
                                                <span style="transform:rotate(270deg)"> </span>
                                                <span style="transform:rotate(277.5deg)">E</span>
                                                <span style="transform:rotate(285deg)">X</span>
                                                <span style="transform:rotate(292.5deg)">P</span>
                                                <span style="transform:rotate(300deg)">E</span>
                                                <span style="transform:rotate(307.5deg)">R</span>
                                                <span style="transform:rotate(315deg)">I</span>
                                                <span style="transform:rotate(322.5deg)">E</span>
                                                <span style="transform:rotate(330deg)">N</span>
                                                <span style="transform:rotate(337.5deg)">C</span>
                                                <span style="transform:rotate(345deg)">E</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="section__title-wrapper text-center text-xl-start pl-30 rr-pl-none-lg rr-mb-60-lg">
                        <span class="section__subtitle justify-content-start ms-lg-5 b-13"><span data-width="40px"
                                class="left-separetor"></span>About Us</span>
                        <h2 class="section__title title-animation text-capitalize  mb-lg-5 mb-15 mb-xs-10 rr-br-hidden-md"
                            data-cursor="-opaque">A Company To Change<br> The World We're Machine Maintenance Industry.
                        </h2>
                        <p class="mb-45 mb-xs-30">We are committed to delivering exceptional manpower solutions with
                            honesty and fairness at the core of our business. Our team is dedicated to providing
                            top-quality industrial and technical manpower services that meet your specific requirements.
                        </p>

                        <ul class="about-us__list mb-25">
                            <li><span><i class="fa fa-check"></i></span>
                                Machine Maintenance
                            </li>
                            <li><span><i class="fa fa-check"></i></span>
                                Industrial Manpower Services
                            </li>
                            <li><span><i class="fa fa-check"></i></span>
                                Die Casting Machine Maintenance
                            </li>
                            <li><span><i class="fa fa-check"></i></span>
                                Technical Manpower Services</li>
                            <li><span><i class="fa fa-check"></i></span>
                                Die Box Chain Work
                            </li>

                        </ul>
                        <a href="./about.html" class="rr-btn mt-5">
                            <span class="btn-wrap">
                                <span class="text-one">More About Us</span>
                                <span class="text-two">More About Us</span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about-us area end -->

    <!-- what-we-do area start -->
    <section class="what-we-do section-space section-bg-2 overflow-hidden">
        <div class="container rr-shape-p-c_1">
            <div class="what-we-do__shape-1 rr-shape-p-s_1 rr-upDown"><img src="./img/what-we-do__item-1.webp"
                    width="42" height="47" alt="what-we-do__item-1">
            </div>
            <div class="what-we-do__shape-2 rr-shape-p-s_1 rr-upDown"><img src="./img/what-we-do-shape.webp" width="586"
                    height="241" alt="what-we-do-shape">
            </div>
            <div class="row mb-60 mb-sm-40 mb-xs-35 align-items-lg-end align-items-center">
                <div class="col-xl-8">
                    <div class="section__title-wrapper text-center text-xl-start">
                        <span class="section__subtitle justify-content-start mb-13"><span data-width="40px"
                                class="left-separetor"></span>What We Do</span>
                        <h2 class="section__title title-animation text-capitalize mb-0 rr-br-hidden-md"
                            data-cursor="-opaque">Fully Integrated<br> Machine Maintenance Services.
                        </h2>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div
                        class="d-flex justify-content-xl-end mt-xs-20 mt-sm-20 mt-md-20 mt-lg-20 justify-content-center rr-mb-13-hide-xl">
                        <a href="./contact.html" class="rr-btn mt-4">
                            <span class="btn-wrap">
                                <span class="text-one">Get a Quote
                                </span>
                                <span class="text-two">Get a Quote
                                </span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="row  py-lg-5">
                <div class="col-xl-4 col-md-6 mt-5">
                    <div class="what-we-do__item d-flex flex-column mb-30">
                        <div class="what-we-do__item-bg"></div>

                        <div class="what-we-do__item-img mb-20">
                            <img src="./img/what-we-do__item-1.webp" width="42" height="47" alt="what-we-do__item-1">
                        </div>

                        <div class="what-we-do__item-text">
                            <h4 class="title mb-20"><a href="#">Machine Maintenance</a></h4>
                            <p class="mb-0">Our expert technicians offer comprehensive machine maintenance services to
                                ensure optimal performance, reliability, and longevity of your equipment. We provide
                                preventative maintenance, troubleshooting, and repair services tailored to your specific
                                needs.
                            </p>
                        </div>


                    </div>
                </div>

                <div class="col-xl-4 col-md-6 mt-5">
                    <div class="what-we-do__item d-flex flex-column mb-30">
                        <div class="what-we-do__item-bg"></div>

                        <div class="what-we-do__item-img mb-20">
                            <img src="./img/what-we-do__item-2.webp" width="42" height="47" alt="what-we-do__item-2">
                        </div>

                        <div class="what-we-do__item-text">
                            <h4 class="title mb-20"><a href="#">Die Casting Machine Maintenance</a></h4>
                            <p class="mb-0">Our specialized team provides comprehensive die casting machine maintenance,
                                including preventive maintenance, troubleshooting, and repair services to optimize
                                machine performance, reduce downtime, and ensure product quality.</p>
                        </div>


                    </div>
                </div>

                <div class="col-xl-4 col-md-6 mt-5">
                    <div class="what-we-do__item d-flex flex-column mb-30">
                        <div class="what-we-do__item-bg">
                            <!-- data-background="assets/imgs/what-we-do/what-we-do__bg.webp" -->
                        </div>

                        <div class="what-we-do__item-img mb-20">
                            <img src="./img/what-we-do__item-3.webp" width="42" height="47" alt="what-we-do__item-3">
                        </div>

                        <div class="what-we-do__item-text">
                            <h4 class="title mb-20"><a href="#">Industrial Manpower Services</a></h4>
                            <p class="mb-0">Our industrial manpower services provide skilled and experienced workers to
                                meet your specific needs, ensuring efficient operations and project completion.</p>
                        </div>


                    </div>
                </div>

                <div class="col-xl-4 col-md-6 mt-5">
                    <div class="what-we-do__item d-flex flex-column mb-30">
                        <div class="what-we-do__item-bg"></div>

                        <div class="what-we-do__item-img mb-20">
                            <img src="./img/control-panel.webp" width="42" height="47" alt="control-panel">
                        </div>

                        <div class="what-we-do__item-text">
                            <h4 class="title mb-20"><a href="#">Technical Manpower Services</a></h4>
                            <p class="mb-0">Our technical manpower services provide highly skilled engineers and
                                technicians to meet your specialized needs. </p>
                        </div>


                    </div>
                </div>
                <div class="col-xl-4 col-md-6 mt-5">
                    <div class="what-we-do__item d-flex flex-column mb-30">
                        <div class="what-we-do__item-bg"></div>

                        <div class="what-we-do__item-img mb-20">
                            <img src="./img/supply-chain-management.webp" width="42" height="47"
                                alt="supply-chain-management">
                        </div>

                        <div class="what-we-do__item-text">
                            <h4 class="title mb-20"><a href="#">Die Box Chain Work</a></h4>
                            <p class="mb-0">Our die box chain work services include specialized maintenance, repair, and
                                replacement of die box chains used in die casting machines. We ensure optimal chain
                                performance for efficient production and product quality.</p>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- what-we-do area end -->

    <!--experience-->

    <section class="experience theme-bg-heading-primary section-space-100 position-relative z-1 overflow-hidden">
        <div class="experience__bg"></div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="experience__box d-flex flex-wrap justify-content-sm-between">
                        <div class="experience__item d-flex flex-wrap align-items-center">
                            <div class="experience__item-icon">
                                <img src="./img/experience__item-1.webp" width="40" height="40"
                                    alt="experience__item-3">
                            </div>
                            <div class="experience__item-text">
                                <h2 class="experience__item-text-title color-white">
                                    <div class="funfact-one__count count-box counted">
                                        <span class="count-text" data-stop="5" data-speed="1500"></span>
                                    </div>k+
                                </h2>
                                <h4 class="color-white rr-fw-sbold mb-0">Projects Done</h4>
                            </div>
                        </div>

                        <div class="experience__item d-flex flex-wrap align-items-center">
                            <div class="experience__item-icon">
                                <img src="./img/experience__item-2.webp" width="40" height="40" alt="experience__item">
                            </div>
                            <div class="experience__item-text">
                                <h2 class="experience__item-text-title color-white">
                                    <div class="funfact-one__count count-box counted">
                                        <span class="count-text" data-stop="5" data-speed="1500"></span>
                                    </div>k+
                                </h2>
                                <h4 class="color-white rr-fw-sbold mb-0">Satisfied Clients</h4>
                            </div>
                        </div>

                        <div class="experience__item d-flex flex-wrap align-items-center">
                            <div class="experience__item-icon">
                                <img src="./img/experience__item-3.webp" width="40" height="40"
                                    alt="experience__item-3">
                            </div>
                            <div class="experience__item-text">
                                <h2 class="experience__item-text-title color-white">
                                    <div class="funfact-one__count count-box counted">
                                        <span class="count-text" data-stop="20" data-speed="1500"></span>
                                    </div>+
                                </h2>
                                <h4 class="color-white rr-fw-sbold mb-0">Years Experience</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--experience-->

    <!-- our-skill-more area start -->
    <section class="our-skill-more section-space section-bg-1 overflow-hidden">
        <div class="container rr-shape-p-c_1">
            <div class="our-skill-more__shape-1 rr-shape-p-s_1 rr-upDown">
                <!-- <img src="./assets/imgs/our-skill/x.webp" alt=""> -->
            </div>
            <div class="our-skill-more__shape-2 rr-shape-p-s_1 rr-downUp"><img src="./img/shape-1.webp" width="936"
                    height="780" alt="shape-1"></div>
            <div class="row align-items-center">
                <div class="col-xl-7">
                    <div class="section__title-wrapper text-center text-xl-start rr-mb-60-lg">
                        <span class="section__subtitle justify-content-start mb-13"><span data-width="40px"
                                class="left-separetor"></span>Our Skill More</span>
                        <h2 class="section__title title-animation text-capitalize mb-15 mb-xs-10 rr-br-hidden-md"
                            data-cursor="-opaque">This machine Maintenance Skill Member Meet On Rent.</h2>
                        <p class="mb-30 mb-xs-20">Manpower services play a crucial role in various industries by
                            providing skilled and experienced workers to meet specific needs. Here are some key points
                            to consider</p>
                        <div class="skill-one__progress mb-40 mb-xs-30 text-start">
                            <div class="skill-one__progress-single">
                                <h6 class="skill-one__progress-title "><span><i class="fa fa-check"></i></span> Tailored
                                    Solutions</h6>
                            </div>
                            <div class="skill-one__progress-single">
                                <h6 class="skill-one__progress-title "><span><i class="fa fa-check"></i></span> Skilled
                                    Workforce</h6>
                            </div>
                            <div class="skill-one__progress-single">
                                <h6 class="skill-one__progress-title "><span><i class="fa fa-check"></i></span>
                                    Cost-Effective</h6>
                            </div>
                            <div class="skill-one__progress-single">
                                <h6 class="skill-one__progress-title "><span><i class="fa fa-check"></i></span>
                                    Flexibility</h6>
                            </div>
                            <div class="skill-one__progress-single">
                                <h6 class="skill-one__progress-title "><span><i class="fa fa-check"></i></span> Improved
                                    Efficiency</h6>
                            </div>
                            <div class="skill-one__progress-single">
                                <h6 class="skill-one__progress-title "><span><i class="fa fa-check"></i></span> Risk
                                    Mitigation</h6>
                            </div>
                            <div class="skill-one__progress-single">
                                <h6 class="skill-one__progress-title "><span><i class="fa fa-check"></i></span> Reduced
                                    Administrative Burden</h6>
                            </div>
                            <div class="skill-one__progress-single">
                                <h6 class="skill-one__progress-title "><span><i class="fa fa-check"></i></span> Access
                                    to Specialized Talent</h6>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-xl-5">
                    <div class="our-skill-more__media d-flex align-items-center align-items-xl-end flex-column">
                        <div class="our-skill-more__media-img img1"><img src="./img/our-skill-2.webp" alt="our-skill-2">
                        </div>
                        <div class="our-skill-more__media-img img2"><img src="./img/our-skill-1.webp" width="300"
                                height="320" alt="our-skill-1"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- our-skill-more area end -->


    <!-- contact-list area start -->
    <section class="contact-list contact-list__space contact-list__background theme-bg-heading-primary">
        <div class="container">
            <div class="row">
                <div class="col-xxl-4 col-xl-4 col-md-6 mb-3">
                    <div class="contact-list__item d-flex align-items-center justify-content-center mb-30">
                        <div class="contact-list__item-icon">
                            <img src="./img/phone.webp" width="50" height="50" alt="phone">
                        </div>
                        <div class="contact-list__item-text">
                            <h4 class="title">Phone Number</h4>
                            <a href="tel:+91 9585111141">+91 9585111141</a>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-md-6 mb-3">
                    <div class="contact-list__item d-flex align-items-center justify-content-center mb-30">
                        <div class="contact-list__item-icon">
                            <img src="./img/mail.webp" width="50" height="37" alt="mail">
                        </div>
                        <div class="contact-list__item-text">
                            <h4 class="title">Email Address</h4>
                            <a href="mailto:info@eagleautomationservices.com">
                                info@eagleautomationservices.com</a>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-md-6 mb-3">
                    <div class="contact-list__item d-flex align-items-center justify-content-center mb-30">
                        <div class="contact-list__item-icon">
                            <img src="./img/time.webp" width="50" height="50" alt="time">
                        </div>
                        <div class="contact-list__item-text">
                            <h4 class="title">Opening Hour </h4>
                            <span>Mon - Fri: 09am - 07pm</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact-list area end -->

    <!-- request-a-quote area start -->
    <section class="request-a-quote">
        <div class="container">
            <div class="col-12">
                <div
                    class="request-a-quote__box request-a-quote__box-up d-flex flex-column flex-xl-row align-items-center">
                    <div class="request-a-quote__left">
                        <div class="request-a-quote__left-bg rr-upDown"></div>
                        <!-- data-background="assets/imgs/request-quote/bg.webp" -->
                        <div class="section__title-wrapper text-center text-xl-start">
                            <span class="section__subtitle justify-content-start mb-13"><span data-width="40px"
                                    class="left-separetor"></span>Lets Talk</span>
                            <h2 class="section__title title-animation py-5 rr-br-hidden-md" data-cursor="-opaque">Have a
                                Project in Mind?
                                Contact With Us</h2>
                            <p class="des mb-35">Ready to bring your project to life? Let's talk! Contact us today to
                                discuss your ideas and explore how we can help you achieve your goals.</p>


                        </div>
                    </div>

                    <div class="request-a-quote__right">
                        <form id="request-a-quote__form" class="request-a-quote__form" method="POST">
                            <h3 class="text-center mb-5 ">Request A Quote</h3>
                            <div class="row">
                                <div class="col-xl-6">
                                    <div class="request-a-quote__form-input">
                                        <div class="validation__wrapper-up position-relative">

                                            <input name="name" id="name" type="text" placeholder="Name" required>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6">
                                    <div class="request-a-quote__form-input">
                                        <div class="validation__wrapper-up position-relative">

                                            <input name="tel" id="tel" type="tel" placeholder="Phone Number" required>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6">
                                    <div class="request-a-quote__form-input">
                                        <div class="validation__wrapper-up position-relative">

                                            <input name="email" id="email" type="email" placeholder="Email Address"
                                                required>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6">
                                    <div class="request-a-quote__form-input">
                                        <div class="validation__wrapper-up position-relative">
                                            <input name="inquiries" id="inquiries" type="text"
                                                placeholder="Work Inquiries" required>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="request-a-quote__form-input textarea">
                                        <div class="validation__wrapper-up position-relative">

                                            <textarea name="textarea" id="textarea"
                                                placeholder="Project Details"></textarea>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12">
                                    <button type="submit" class="rr-btn">
                                        <span class="btn-wrap">
                                            <span class="text-one">Submit Message</span>
                                            <span class="text-two">Submit Message</span>
                                        </span>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- request-a-quote area end -->

    <!-- testimonial area start -->
    <section class="testimonial section-space__top overflow-hidden">
        <div class="container position-relative b-t__scroll-container-2">
            <div class="big-text__scroll-2 b-t__scroll" data-target=".b-t__scroll-container-2" data-target-height="30">
                RIBUILD</div>
            <div class="row position-relative z-99">
                <div class="col-12">
                    <div class="section__title-wrapper text-center mb-60 mb-sm-40 mb-xs-35">
                        <span class="section__subtitle justify-content-center mb-13 ml-0"><span data-width="40px"
                                class="left-separetor"></span>Testimonial<span data-width="40px"
                                class="right-separetor"></span></span>
                        <h2 class="section__title title-animation text-capitalize rr-br-hidden-md"
                            data-cursor="-opaque">What The People Thinks About Us</h2>
                    </div>

                    <div class="swiper testimonial__slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div
                                    class="py-5 testimonial__item d-flex flex-column flex-lg-row justify-content-center">
                                    <div class="testimonial__item-media">
                                        <img src="./img/testimonial__item-1.webp" alt="testimonial__item-1">
                                    </div>

                                    <div class="testimonial__item-content__wrapper">
                                        <div class="testimonial__item-icon">
                                            <img src="./img/quotation.webp" width="27" height="24" alt="quotation">
                                        </div>
                                        <div class="testimonial__item-content">
                                            <p class="mb-20 mb-xs-15">We are an architecture firm with a focus on
                                                beautiful but functional design. At its heart, we believe design is
                                                about usability and accessibility — these are the guiding principles for
                                                our work. Read projects, our process and our team below.</p>

                                            <div class="testimonial__item-author d-flex align-items-center">
                                                <div class="testimonial__item-author-content d-flex flex-column">
                                                    <ul
                                                        class="testimonial__item-rating d-flex flex-wrap flex-row mb-10">
                                                        <li><img src="./img/star.webp" width="20" height="19"
                                                                alt="image not found"></li>
                                                        <li><img src="./img/star.webp" width="20" height="19"
                                                                alt="image not found"></li>
                                                        <li><img src="./img/star.webp" width="20" height="19"
                                                                alt="image not found"></li>
                                                        <li><img src="./img/star.webp" width="20" height="19"
                                                                alt="image not found"></li>
                                                        <li><img src="./img/star.webp" width="20" height="19"
                                                                alt="image not found"></li>
                                                    </ul>
                                                    <h4 class="testimonial__item-author-title">Carlton Trapp</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="testimonial__slider__arrow">
                            <button class="testimonial__slider__arrow-prev">
                                <i class="fa fa-chevron-left"></i>
                            </button>
                            <button class="testimonial__slider__arrow-next">
                                <i class="fa fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial area end -->
    </main>
    <!-- Footer area start -->
    <footer>
        <section class="footer__area-common theme-bg-heading-primary overflow-hidden">
            <div class="footer__bg"></div>
            <div class="footer__main-wrapper footer__bottom-border">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-6">
                            <div class="footer__widget footer__widget-item-1">
                                <div class="footer__logo mb-5">
                                    <a href="#">
                                        <img class="img-fluid" src="./img/eagle automation39x207 new.webp" width="207"
                                            height="39" alt="logo not found">
                                    </a>
                                </div>

                                <div class="footer__content mb-5">
                                    <p class="mb-0">Officia deserunt mollitia animi, id est laborum fuga. Et harum
                                        quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta
                                        nobis est</p>
                                </div>

                                <div class="footer__social">
                                    <a href="https://www.facebook.com/" aria-label="Facebook"><i
                                            class="fa fa-facebook"></i></a>
                                    <a href="https://twitter.com/" aria-label="Twitter"><i
                                            class="fa fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/" aria-label="Linkedin"><i
                                            class="fa fa-linkedin"></i></a>
                                    <a href="https://www.instagram.com/" aria-label="Instagram"><i
                                            class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-6">
                            <div class="footer__widget footer__widget-item-2">
                                <div class="footer__widget-title">
                                    <h4>Pages</h4>
                                </div>
                                <div class="footer__link">
                                    <ul>
                                        <li><a href="/">Home</a></li>
                                        <li><a href="./hr-man-power-recruiting-agency-for-machine-maintenance.html">Man
                                                Power Services</a></li>
                                        <li><a href="./about.html">About Us</a></li>
                                        <li><a href="./contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-6">
                            <div class="footer__widget footer__widget-item-3">
                                <div class="footer__widget-title">
                                    <h4>Our Services</h4>
                                </div>
                                <div class="footer__link">
                                    <ul>
                                        <li><a href="#">Machine Maintenance</a></li>
                                        <li><a href="#">Die Casting Machine Maintenance</a></li>
                                        <li><a href="#">Industrial Manpower Services</a></li>
                                        <li><a href="#">Technical Manpower Services</a></li>
                                        <li><a href="#">Die Box Chain Work</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-6">
                            <div class="footer__widget footer__widget-item-4">
                                <div class="footer__widget-title">
                                    <h4>Contact Us</h4>
                                </div>

                                <div class="footer__link footer__link-contact">
                                    <ul>
                                        <li>
                                            <span class="icon">
                                                <i class="fa fa-phone"></i>
                                            </span>
                                            <span class="text">
                                                <span>Call us for support</span>
                                                <a href="tel:+91 9585111141">+91 9585111141</a>
                                                <a href="tel:+91 8667806643">+91 8667806643</a>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="icon">
                                                <i class="fa fa-envelope"></i>
                                            </span>
                                            <span class="text">
                                                <span>Email us for query</span>
                                                <a
                                                    href="mailto:eagleautomationservices@gmail.com">eagleautomationservices@gmail.com</a>
                                                <a
                                                    href="mailto:info@eagleautomationservices.com">info@eagleautomationservices.com</a>
                                            </span>
                                        </li>
                                        <li class="address">
                                            <span class="icon">
                                                <i class="fa fa-map-marker"></i>
                                            </span>
                                            <span class="text">
                                                <a target="_blank" href="mailto:info@eagleautomationservices.com">No.
                                                    65/4, llangali Amman Street, <br>Thirumazhisai, Thiruvallur
                                                    District, Chennai,<br>
                                                    Tamil Nadu, 600 124.</a>
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="footer__copyright text-lg-start text-center">
                                <a class="mb-0" href="/">© Copyright 2024 . All right reserved.</a>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="footer__copyright--who-create text-lg-end text-center">
                                <p>Created By <a href="/">Eagle Automation Services</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <!-- Footer area end -->
    <!-- Backtotop start -->
    <div id="scroll-percentage" class="active"
        style="background: conic-gradient( var(--rr-theme-primary) 15%, var(--rr-heading-primary) 15%);"></div>
    <span id="scroll-percentage-value">0%</span>
    </div>
    <!-- Backtotop End -->
    <script defer src="./js/bootstrap.bundle.min.js"></script>
    <script defer src="./js/jquery-min.js"></script>
    <!----Counter-->
    <script defer src="./js/jquery-3.7.1.min.js"></script>
    <script defer src="./js/waypoints.min.js"></script>
    <script defer src="./js/gsap.min.js"></script>
    <script defer src="./js/jquery.appear.js"></script>
    <script defer src="./js/odometer.min.js"></script>

    <!---Testimonal Swiper -->
    <script defer src="./js/swiper.min.js"></script>
    <script defer src="./js/meanmenu.js"></script>
    <script defer src="./js/nice-select.min.js"></script>
    <script defer src="./js/magnific-popup.min.js"></script>

    <!---Main JS-->
    <script defer src="./js/main.js"></script>


</body>

</html>